use noir_symmetric_crypto::chacha20::{ChaCha20};

// component main{public [in, nonce, counter]} = ChaCha20(32, 32);
fn main(
    // Private input
    key: [u32; 8],
    ciphertext: [u32; 32],
    // Public inputs
    plaintext: pub [u32; 32],
    nonce: pub [u32; 3],
    counter: pub u32,
) {
    let output = ChaCha20::<32>(key, nonce, counter, plaintext);
    assert(output == ciphertext);
}

// Test case from RCF https://www.rfc-editor.org/rfc/rfc7539.html#section-2.4.2
#[test]
fn test_chacha20_main_64_bytes() {
    let key = [
        0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c, 0x13121110, 0x17161514, 0x1b1a1918,
        0x1f1e1d1c,
    ];
    let nonce: [u32; 3] = [0x00000000, 0x4a000000, 0x00000000];
    let counter: u32 = 1;

    // "Ladies and Gentlemen of the class of '99: If I could offer you o"
    let plaintext: [Field; 64] = [
        0x4c, 0x61, 0x64, 0x69, 0x65, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x47, 0x65, 0x6e, 0x74,
        0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6c,
        0x61, 0x73, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x27, 0x39, 0x39, 0x3a, 0x20, 0x49, 0x66, 0x20,
        0x49, 0x20, 0x63, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x6f, 0x66, 0x66, 0x65, 0x72, 0x20, 0x79,
        0x6f, 0x75, 0x20, 0x6f,
    ];

    let expected_ciphertext: [u8; 64] = [
        0x6e, 0x2e, 0x35, 0x9a, 0x25, 0x68, 0xf9, 0x80, 0x41, 0xba, 0x07, 0x28, 0xdd, 0x0d, 0x69,
        0x81, 0xe9, 0x7e, 0x7a, 0xec, 0x1d, 0x43, 0x60, 0xc2, 0x0a, 0x27, 0xaf, 0xcc, 0xfd, 0x9f,
        0xae, 0x0b, 0xf9, 0x1b, 0x65, 0xc5, 0x52, 0x47, 0x33, 0xab, 0x8f, 0x59, 0x3d, 0xab, 0xcd,
        0x62, 0xb3, 0x57, 0x16, 0x39, 0xd6, 0x24, 0xe6, 0x51, 0x52, 0xab, 0x8f, 0x53, 0x0c, 0x35,
        0x9f, 0x08, 0x61, 0xd8,
    ];

    // Plaintext: "Ladies and Gentlemen of the class of '99: If I could o"
    // Total: 64 bytes, which needs 16 u32 words (rounded up to 32 for ChaCha20)
    let plaintext: [u32; 16] = [
        // Bytes [0-3]:   4c 61 64 69 -> 0x6964614c (little-endian)
        0x6964614c, 0x61207365, 0x4720646e, 0x6c746e65,
        0x6e656d65, 0x20666f20, 0x20656874, 0x73616c63,
        0x666f2073, 0x39392720, 0x6649203a, 0x63204920,
        0x646c756f, 0x66666f20, 0x79207265, 0x6f20756f,
    ];

    // // Expected ciphertext (114 bytes -> 29 u32 words, padded to 32)
    let expected_ciphertext: [u32; 16] = [
        // Bytes [0-3]:   6e 2e 35 9a -> 0x9a352e6e
        0x9a352e6e, 0x80f96825, 0x2807ba41, 0x81690ddd,
        0xec7a7ee9, 0xc260431d, 0xccaf270a, 0x0bae9ffd,
        0xc5651bf9, 0xab334752, 0xab3d598f, 0x57b362cd,
        0x24d63916, 0xab5251e6, 0x350c538f, 0xd861089f,
    ];

    let output = ChaCha20::<16>(key, nonce, counter, plaintext);
    assert(output == expected_ciphertext);
}

/*
#[test]
fn test_chacha20_test_vector() {
    // Test vector from RFC 7539 Section 2.4.2
    let key = [
        0x03020100, 0x07060504, 0x0b0a0908, 0x0f0e0d0c,
        0x13121110, 0x17161514, 0x1b1a1918, 0x1f1e1d1c
    ];
    let nonce = [0x09000000, 0x4a000000, 0x00000000];
    let counter = 1;

    // All zeros plaintext
    let plaintext: [u32; 32] = [0; 32];

    // Expected first block of keystream (from RFC 7539)
    // When XORed with zeros, this is the ciphertext
    let expected_first_block = [
        0xe4e7f110, 0x15593bd1, 0x1fdd0f50, 0xc47120a3,
        0xc7f4d1c7, 0x0368c033, 0x9aaa2204, 0x4e6cd4c3,
        0x466482d2, 0x09aa9f07, 0x05d7c214, 0xa2028bd9,
        0xd19c12b5, 0xb94e16de, 0xe883d0cb, 0x4e3c50a2
    ];

    main(key, expected_first_block, plaintext, nonce, counter);
}
*/
